# FireBase_MockAPI

app/: build.gradle
app/src/androidTest/java/com/duho/login_crud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duho/login_crud/: Login.java  MainActivity.java  Register.java  Student.java  fragment_1.java  fragment_2.java
app/src/main/res/drawable/: ic_backgr_main.xml
app/src/main/res/layout/: activity_fragment_1.xml  activity_fragment_2.xml  activity_login.xml  activity_main.xml  activity_main_1.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duho/login_crud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: ic_vector.xml
